APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:p72n2s/Wk+ms0lNAQ/e9KD9qoDGznd/ldqqF0gyo8sk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=boursa
DB_USERNAME=YOURUSERNAME
DB_PASSWORD=YOURPASSWORD

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

ALGOLIA_APP_ID=FVO7ORY2RV
ALGOLIA_SECRET=fd1d95d02c046c6b83a861c421c1eb6d
ALGOLIA_SEARCH=3252cfad6589cd8d1579fde54d27d9da

